*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color0: #0f0f0f;
    --color1: #ebebeb;
    --color2: #1a1a1a;
    --color3: #2b2e33;
    --color4: #206dd8;
    --color5: #5696f0;
    --color-error: #ff3c00;
    --fs-xsmall0: 0.6rem;
    --fs-xsmall1: 0.7rem;
    --fs-small0: 0.8rem;
    --fs-small1: 0.9rem;
    --fs-med0: 1rem;
    --fs-med1: 1.1rem;
    --fs-lar0: 1.2rem;
    --fs-larg1: 1.3rem;
    --fw-light0: 300;
    --fw-light1: 400;
    --fw-med0: 500;
    --fw-med1: 600;
    --fw-bold0: 700;
    --fw-bold1: 800;
}

body{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--color0);
    grid-auto-rows: min-content;
}

a{
    text-decoration: none;
}



button{
    background-color: var(--color4);
    padding: 2%;
    border:none;
    cursor: pointer;
    color: var(--color1);
    border-radius: 2px;
}

button:hover{
    transition: 0.5s;
    background-color: var(--color5);
}

input{
    background-color: var(--color3);
    color: var(--color1);
    font-size: var(--fs-small1);
    font-weight: var(--fw-light0);
    border: none;
    padding: 5px;
    border-radius: 2px;
}

input[type="text"]:focus,
input[type="number"]:focus{
    outline: none;
}

input[type="radio"] ~ label{
    cursor: pointer;
}

input[type="radio"]{
    cursor: pointer;
}

/*Header*/

header{
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 10% 1fr;
    gap: auto;
    place-items: center;
    background-color: var(--color0);
    padding: 0 2%;
    position:fixed;
    top: 0;
    z-index: 1;
}

.main-navbar{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.nav-list{
    width: 200px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    justify-self: end;
}

.nav-list li{
    list-style: none;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.nav-list li a{
    font-size: var(--fs-med0);
    font-weight: var(--fw-med0);
    color: var(--color1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    padding: 3px;
    transition: color 0.5s;
}

.nav-list li a:hover{
    color: var(--color5);
    transition: color 0.5s;
}

.nav-list li a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: var(--color5);
    transition: left .5s;
}

.nav-list li a:hover:after {
    left: 0;
}

/* Main */

main{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 1fr;
    height: auto;
    padding: 0.5% 1.5%;
    gap: 20px;
    margin-top: 70px;
}

#new-product-form{
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: start;
    gap: 7px;
    align-self: start;
    grid-row: 1/2;
    grid-column: 1/2;
}

#btn-add-product{
    justify-self: center;
}

#new-quote-form{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 7px;
    align-self: start;
    grid-row: 2/3;
    grid-column: 1/2;
}

.form-field{
    display: grid;
    grid-template-columns: 100px 1fr;
    place-items: center;
    width: 100%;
}

.form-field label,
.form-field p{
    color: var(--color1);
    font-size: var(--fs-small1);
    font-weight: var(--fw-med0);
    justify-self: start;
}

.form-field input[type="radio"]{
    justify-self: end;
    margin-right: 10px;
}

.form-field small{
    margin-top: 5px;
    grid-column: 2/3;
    font-size: var(--fs-xsmall1);
    font-weight: var(--fw-light0);
    color : var(--color-error);
}

.form-field input[type="text"],
.form-field input[type="number"]{
    width: 95%;
    height: 25px;
}

.radio-frame{
    width: 100%;
    display: grid;
    grid-template-columns: 10% 1fr;
}

/* Tabla de productos */

.table{
    background-color: var(--color3);
}

#product-table{
    height:150px;
    width: 100%;
    display: grid;
    align-items: start;
    justify-items: start;
    overflow: scroll;
    grid-auto-rows: 25px;
}

.product-frame{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 5px;
}

.product-frame input[type="text"]{
    width: 100%;
    height: 25px;
}

#product-quotes-detail-table{
    height: 285px;
    width: 100%;
    grid-column: 2/3;
    overflow: scroll;
}

.row{
    height: 25px;
    width: 100%;
    display: grid;
    grid-template-columns: 5% 5% 1fr;
}

.quote-row:hover,
.row:hover{
    background-color: var(--color4);
    cursor: pointer;
}

.selected-row{
    background-color: var(--color4);
    font-weight: var(--fw-bold1);
}

.quote-row div,
.row div{
    width: 100%;
    height: 100%;
    padding-left: 5px;
    display: grid;
    align-items: center;
    color: var(--color1);
    font-size: var(--fs-small0);
    font-weight: var(--fw-light0);
}

.quote-row{
    height: 25px;
    width: 100%;
    display: grid;
    grid-template-columns: 5% 1fr 12% 12% 10% 5% 12% 10%;
}


.header-row{
    height: 25px;
    width: 100%;
    background-color: var(--color2);
    display: grid;
    grid-template-columns: 5% 5% 1fr;
    position: sticky;
    top: 0;
}

.header-quote-row div,
.header-row div{
    color: var(--color1);
    align-self: center;
    justify-self: start;
    padding-left: 5px;
    font-size: var(--fs-small0);
    font-weight: var(--fw-light0);
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
}

.header-quote-row{
    background-color: var(--color2);
    display: grid;
    grid-template-columns: 5% 1fr 12% 12% 10% 5% 12% 10%;
    height: 25px;
    width: 100%;
}

#selected-product-id{
    display: none;
}

